spring.application.name=billing-service
server.port=8084
management.endpoints.web.exposure.include=*
spring.config.import=optional:consul:, vault://
logging.level.org.springframework.cloud.context.config=DEBUG

#logging.level.org.springframework.cloud.vault.config=TRACE
#logging.level.org.springframework.vault.consul=TRACE
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=billing-service
spring.cloud.vault.token=
spring.cloud.vault.scheme=http
spring.cloud.vault.session.lifecycle.expiry-threshold=7s

#logging.level.org.springframework.cloud.consul.config=TRACE
#logging.level.org.springframework.cloud.consul=TRACE
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.default-context=billing-service

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
