spring.application.name=billing-service
server.port=8084
management.endpoints.web.exposure.include=*
spring.cloud.vault.scheme=http
logging.level.org.springframework.cloud.vault=DEBUG
logging.level.org.springframework.vault=DEBUG
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=billing-service
spring.cloud.vault.token=
spring.config.import=optional:consul:, vault://
spring.cloud.vault.kv.enabled=true
